[tox]
skipsdist = true

[testenv:native]
envdir = {toxworkdir}/python
deps =
  kivy==1.11.1
  youtube_dl==2019.11.5
commands = {posargs:python main.py}

[testenv:android]
deps =
  buildozer==0.39.0

commands = {posargs}
